VITE_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_APP_CRYPTO_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com'
VITE_APP_RAPIDAPI_KEY =  '991f15199dmsh921316448f0de5bp1d03a6jsn9f67d8d26c2c'
VITE_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
VITE_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true